# dbgenmobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/databasegen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasegen/: APIhelper.kt  AuthActivity.kt  DbHelper.kt  HintActivity.kt  MainActivity.kt  MenuActivity.kt  TablesDownloadActivity.kt  TablesGenActivity.kt  TablesRelActivity.kt  TablesViewActivity.kt  User.kt  Username.kt  commandAPI.kt
app/src/main/res/layout/: activity_auth.xml  activity_hint.xml  activity_main.xml  activity_menu.xml  activity_tables_download.xml  activity_tables_gen.xml  activity_tables_rel.xml  activity_tables_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databasegen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server_files/: cmdex.py  dbgen.py  dbrel.py  dbsaver.py  dbviewer.py
server_files/attribute_values/eng/: car_brand  color  education  occupation
server_files/attribute_values/eng/animal/: name  species
server_files/attribute_values/eng/place/: country_city  street
server_files/attribute_values/rus/: car_brand  color  education  occupation
server_files/attribute_values/rus/animal/: name  species
server_files/attribute_values/rus/name/: last
server_files/attribute_values/rus/place/: country_city  street
